# osu-kotlin-sdk

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  post.txt  settings.gradle.kts  sitemap.xml
.github/workflows/: deploy-docs.yml
docs/: endpoints.md  index.md
endpoints/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
src/main/kotlin/: ModeEnum.kt  OsuKDK.kt  RankingType.kt
src/main/kotlin/credentials/: Auth.kt  Authorization.kt  Credentials.kt  GrantType.kt  ScopesEnum.kt
src/main/kotlin/endpoints/: EndpointRequest.kt
src/main/kotlin/enums/: BeatmapPackType.kt  BeatmapPlaycountType.kt  BeatmapRankStatus.kt  BeatmapsetDiscussionPostTypes.kt  ChannelType.kt  CommentSort.kt  EventType.kt  GrantType.kt  MatchEventType.kt  ModLegacy.kt  ModeEnum.kt  RankingType.kt  RelationType.kt  Ruleset.kt  Scopes.kt  ScopesEnum.kt  ScoreType.kt  Sort.kt  Version.kt
src/main/kotlin/events/: Achievement.kt  AchievementEvent.kt  AchievementEventObject.kt  Beatmap.kt  BeatmapEvent.kt  BeatmapEventObject.kt  Beatmapset.kt  BeatmapsetEvent.kt  BeatmapsetEventObject.kt  EventType.kt  User.kt  UserEvent.kt  UserEventObject.kt
src/main/kotlin/exceptions/: AuthenticationException.kt  AuthorizationException.kt  InformationNotFoundException.kt  ScopeMissingException.kt  TooManyRequestsException.kt
src/main/kotlin/models/: Beatmap.kt  BeatmapPack.kt  (+27 more)
src/main/resources/: logback.xml
src/test/java/: TesteTest.java
src/test/kotlin/: OsuApiProvider.kt
(+210 files in other folders)
